<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign-up</title>
</head>
<body>
<div class="banner">
    
    <div class="logo-box">
        <img src="images/odin-lined.png" alt="Logo of The Odin Project" class="logo-img">
        <h3>ODIN</h3>
    </div>
    <div class="banner-footer"><a href="">Photo by spyder</a></div>
</div>
<main>
    <div class="box1">
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae repellat accusantium minus officiis beatae repellendus, 
            vero libero quos quod magni dolore nesciunt? Excepturi asperiores soluta perspiciatis, debitis mollitia pariatur dolor!
        <br><br><strong>
        ipsum dolor sit amet consectetur adipisicing elit. Officia nam necessitatibus dolor error, eveniet facere corrupti in praesentium minus, impedit dicta commodi aperiam porro accusantium neque eius cumque totam ea.</strong></p>
    </div>
    <div class="box2">
        <form action="" method="post">
            <div class="form-box">
                <h3 class="form-header">Let's do this!</h3>
                <div class="input-container">
                    <div class="form-row">
                        <div class="form-inputs">
                            <label for="first-name">FIRST NAME</label>
                            <input type="text" name="first-name" id="first-name" required>
                        </div>
                        <div class="form-inputs">
                            <label for="last-name">LAST NAME</label>
                            <input type="text" name="last-name" id="last-name" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-inputs">
                            <label for="email">EMAIL</label>
                            <input type=mail" name="email" id="email" required>
                        </div>
                        <div class="form-inputs">
                            <label for="tel">PHONE NUMBER</label>
                            <input type="tel" name="tel" id="tel" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-inputs">
                            <label for="pwd">PASSWORD</label>
                            <input type="password" name="pwd" id="pwd" required>
                        </div>
                        <div class="form-inputs">
                            <label for="confirm-pwd">CONFIRM PASSWORD</label>
                            <input type="password" name="confirm-pwd" id="confirm-pwd" required pattern="">
                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" value="Create Account">
        </form>
    </div>
    <p class="login">Already have an account? <a href="">Log in</a></p>
</main>
    
</body>
</html>